# https://github.com/actions/runner-images/issues/11402
name: windows-dotnet-android

on:
  workflow_dispatch:

jobs:
  build-only-android:
    name: Build only (Android)
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2019, windows-2022, windows-2025]
      fail-fast: false
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4
  
      # - name: Setup JDK 11
      #   uses: actions/setup-java@v4
      #   with:
      #     distribution: microsoft
      #     java-version: 11
  
      - name: Install .NET 8.0.x
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Run `dotnet --info`
        if: always()
        run: dotnet --info
  
      - name: Run `dotnet workload search`
        if: always()
        run: dotnet workload search
